# Thanks https://github.com/jherico/starter-workflows/blob/master/ci/cmake.yml
name: Integration Test
on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.build.os }}
    strategy:
      matrix:
        build:
        - { os: ubuntu-latest, type: Debug, shared_libs: OFF}
        - { os: ubuntu-latest, type: Debug, shared_libs: ON}
        - { os: macOS-latest, type: Debug, shared_libs: OFF}
        # shared_libs on mac fails to find libyasmstd; skip for now
        #- { os: macOS-latest, type: Debug, shared_libs: ON}
        - { os: windows-latest, type: Debug, shared_libs: OFF}
        - { os: windows-latest, type: Debug, shared_libs: ON}

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure CMake
      # Use bash for single syntax for referencing $GITHUB_WORKSPACE
      shell: bash
      working-directory: ${{runner.workspace}}/build
      # Note the current convention is to use the -S and -B options here to specify source
      # and build directories, but this is only available with CMake 3.13 and higher.
      # The CMake binaries on the Github Actions machines are (as of this writing) 3.12
      run: cmake -DBUILD_SHARED_LIBS=${{matrix.build.shared_libs}} -DCMAKE_BUILD_TYPE=${{matrix.build.type}} $GITHUB_WORKSPACE

    - name: Build
      working-directory: ${{runner.workspace}}/build
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: cmake --build . --config ${{matrix.build.type}}

    - name: Test
      working-directory: ${{runner.workspace}}/build
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C ${{matrix.build.type}} --output-on-failure
